* {
    margin: 0;
    padding: 0;
}


/* 
.container {
    display: flex;
    height: 100vh;
    width: 100vw;
    flex-wrap: wrap;
    overflow: hidden;
} */


/* 
.main {
    height: calc(100% - 50px);
    display: flex;
    flex: 1;
} */

.sidebar {
    height: 100%;
    min-width: 130px;
    box-sizing: border-box;
    box-shadow: 0 0 2rem 0 rgb(0 0 0 / 5%);
    overflow: hidden;
    transition: width 0.5s ease;
}


/* 
.sidebar ul {
    display: flex;
    flex-direction: column;
    padding: 5px;
}
 */


/* .sidebar ul li {
    display: flex;
    align-items: center;
} */

.sidebar ul li a {
    color: #000;
    text-decoration: none;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px;
    white-space: nowrap;
}

.sidebar ul li a.active,
.sidebar ul li a:hover {
    background: #e8ecef;
}

.sidebar ul li span {
    margin-left: 16px;
    font-size: 16px;
    font-weight: 100;
}

@import "compass/css3";
.ui-select {
    outline: none;
    background: transparent;
    border: none;
    font-family: inherit;
    line-height: inherit;
    font-size: inherit;
}

.ui-select-base {
    display: inline-block;
    height: 44px;
    min-width: 150px;
    max-width: 150px !important;
    padding: 0 10px;
    font-family: 'Cambay';
    font-size: 18px;
    line-height: 44px;
}

.ui-select-basic {
    margin: 24px 0 48px;
    border: 1px solid black;
    background-color: #fcfcfc;
    border-color: #ffffff;
    cursor: pointer;
    box-shadow: 0 0 3px rgba(0, 0, 0, .28);
}

.ui-select-basic:hover {
    background-color: #fafafa;
}


/* 
.sidebar ul li i {
    font-size: 18px;
    color: #111;
    font-weight: normal;
} */


/* 
.header {
    height: 50px;
    background: #303f9f;
    width: 100%;
    display: flex;
    align-items: center;
    flex-basis: 100%;
} */

.sidebar ul li a.active i {
    color: #303f9e;
}


/* 
.site-logo {
    height: 32px;
    width: 32px;
    min-height: 32px;
    min-width: 32px;
    margin: 0 18px 0 15px;
}

.site-logo path {
    fill: #fff;
}

.site-title {
    color: #fff;
    font-size: 24px;
    letter-spacing: 1px;
    font-weight: 400;
} */


/* 
.page-content {
    padding: 10px 20px;
    box-sizing: border-box;
    width: 100%;
    flex: 1;
} */


/* 
.page-content h1 {
    font-size: 20px;
    font-weight: 400;
    color: #333;
} */


/* 
.header-search {
    height: 100%;
    align-items: center;
    display: flex;
    padding: 0 20px;
    flex: 1;
}


/*  */


/* .header-search .button-menu {
    width: 28px;
    height: 28px;
    margin-right: 15px;
    background: none;
    border: 0;
    cursor: pointer;
}

*/


/* 
.header-logo {
    display: flex;
    align-items: center;
    width: 220px;
    overflow: hidden;
    transition: width 0.5s ease;
} */


/* .header-search input[type="search"] {
    height: 100%;
    width: 300px;
    padding: 10px 20px;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: 100;
    background: none;
    border: none;
    color: #fff;
} */


/* 
.header-search input[type="search"]:focus {
    outline: none;
}

.header-search input[type="search"]::placeholder {
    color: #ccc;
}

.header-search .button-menu:focus {
    outline: none;
    border: none;
}

.header-search .button-menu svg path {
    fill: #fff;
}

@media screen and (max-width: 991px) {
    .page-content {
        width: 100vw;
    }
}

@media screen and (max-width: 767px) {
    .header-logo {
        display: none;
    }
} */